<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#95bec1"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/iV_etat1"
                android:src="@drawable/offlline"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titre1"
                android:id="@+id/tV_titre"
                android:layout_row="1"
                android:layout_column="2"
                android:textColor="#ff4b4b4b"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Emission en cours :"
            android:id="@+id/tV_emision"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="#ff4b4b4b"
            android:textSize="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_row="2"
            android:layout_column="2">

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tV_desc"
                android:textColor="#ff4b4b4b"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iV_etat2"
                android:src="@drawable/offline_2"
                android:layout_marginTop="1dp"
                android:layout_gravity="bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Offline"
                android:id="@+id/tV_etat"
                android:layout_marginLeft="5dp"
                android:textColor="#6e797f"
                android:layout_gravity="bottom"
                android:gravity="bottom" />
        </LinearLayout>

    </GridLayout>
</LinearLayout>